# sessionize

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
gradle/: deploy.gradle
sessionize-base/: build.gradle  gradle.properties
sessionize-repositories/: build.gradle  gradle.properties
