import info.metadude.kotlin.library.sessionize.GradlePlugins

apply from: "gradle/gradle-versions.gradle"

buildscript {

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath GradlePlugins.gradleVersions
        classpath GradlePlugins.kotlinGradle
        classpath GradlePlugins.ksp
        classpath GradlePlugins.mavenPublish
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
