import info.metadude.kotlin.library.sessionize.GradlePlugins

apply from: "gradle/gradle-versions.gradle"

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath GradlePlugins.gradleBintray
        classpath GradlePlugins.gradleVersions
        classpath GradlePlugins.kotlinGradle
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
