# Maven Central
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
# Dummy properties so that anyone can compile the library
mavenCentralUsername=""
mavenCentralPassword=""
# Maven Publish
GROUP=info.metadude.kotlin.library.sessionize
POM_ARTIFACT_ID=sessionize
VERSION_NAME=3.0.0
VERSION_VCS_TAG=v3.0.0
VERSION_DESCRIPTION=Kotlin 1.3.50.
POM_NAME=Sessionize
POM_DESCRIPTION=A Kotlin library containing a parser and models for the Sessionize API.
POM_URL=https://github.com/johnjohndoe/sessionize
POM_SCM_URL=https://github.com/johnjohndoe/sessionize
POM_SCM_CONNECTION=scm:git:git://github.com/johnjohndoe/sessionize.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/johnjohndoe/sessionize.git
POM_INCEPTION_YEAR=2018
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://github.com/johnjohndoe/sessionize/LICENSE.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=johnjohndoe
POM_DEVELOPER_NAME=Tobias Preuss
