# Release information
versionName=3.0.0
versionDescription=Kotlin 1.3.50.
versionVcsTag=v.3.0.0

# Artifact information
groupId=info.metadude.kotlin.library.sessionize

# Package information
packageRepository=maven
packageName=sessionize
packageDescription=A Kotlin library containing a parser and models for the Sessionize API.
packageWebsiteUrl=https://github.com/johnjohndoe/sessionize
packageIssueTrackingUrl=https://github.com/johnjohndoe/sessionize/issues
packageVcsUrl=https://github.com/johnjohndoe/sessionize.git
packageLicenses=['Apache-2.0']
packageLabels=['sessionize', 'kotlin', 'retrofit', 'okhttp', 'parser', 'api']
