apply plugin: "maven-publish"

tasks.register("sourcesJar", Jar) {
    group "publishing"
    description "Generates source jar"
    archiveClassifier.set("sources")
    from kotlin.sourceSets.main.kotlin.srcDirs
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId project.groupId
            artifactId moduleArtifactId
            version = project.versionName

            artifact sourcesJar {
                archiveClassifier = "sources"
            }
        }
    }
}
