import info.metadude.kotlin.library.sessionize.Libs

apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "com.google.devtools.ksp"
apply plugin: "idea"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

idea {
    module {
        sourceDirs += file("build/generated/source/ksp/main")
        generatedSourceDirs += file("build/generated/source/ksp/main")
    }
}

dependencies {
    implementation Libs.moshi
    ksp Libs.moshiKotlinCodegen
    implementation Libs.okhttp
    implementation Libs.okhttpLoggingInterceptor
    implementation Libs.retrofit
    implementation Libs.retrofitMoshi
    api Libs.threetenbp

    testImplementation Libs.assertjCore
    testImplementation Libs.junitJupiterApi
    testRuntimeOnly Libs.junitJupiterEngine
    testRuntimeOnly Libs.junitPlatformLauncher
    testImplementation Libs.kotlinCoroutinesRetrofit
}

test {
    useJUnitPlatform()
    testLogging {
        events "failed", "passed", "skipped"
    }
}

apply from: rootProject.file("gradle/deploy.gradle")
