import info.metadude.kotlin.library.sessionize.Libs

apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: "idea"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

idea {
    module {
        sourceDirs += file("build/generated/source/kapt/main")
        generatedSourceDirs += file("build/generated/source/kapt/main")
    }
}

dependencies {
    compile Libs.kotlinStdlib
    compile Libs.moshi
    kapt Libs.moshiKotlinCodegen
    compile Libs.okhttp
    compile Libs.okhttpLoggingInterceptor
    compile Libs.retrofit
    compile Libs.retrofitMoshi
    api Libs.threetenbp

    testCompile Libs.assertjCore
    testCompile Libs.junitJupiterApi
    testRuntime Libs.junitJupiterEngine
    testCompile Libs.kotlinCoroutinesRetrofit
}

test {
    useJUnitPlatform()
    testLogging {
        events "failed", "passed", "skipped"
    }
}

apply from: rootProject.file("gradle/deploy.gradle")
